# TimeSheet

./: README.md
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/Spath_Family/TimeSheet1/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/timesheet/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/Spath_Family/TimeSheet1/: BaseActivity.java  Confirmation.java  Create.java  CreateChoice.java  CreateCompany.java  CreateEmployee.java  Edit.java  EmpDoc.java  Employee.java  EmployeeWeek.java  FrontScreenEmployee.java  FrontScreenManager.java  MainActivity.java  NoteCompany.java  NoteEmployee.java  PasswordRetrieval.java  Profile.java  TimePickerFragment.java  exampleDialog.java
app/src/main/res/drawable/: ic_delete.xml  ic_history.xml  ic_info.xml  ic_view_week_black_24dp.xml  ic_week.xml  profile.xml  rounded_button.xml  text_view_border.xml  textview_border.xml
app/src/main/res/layout/: activity_base.xml  activity_confirmation.xml  activity_create.xml  activity_create_choice.xml  activity_create_company.xml  activity_create_employee.xml  activity_edit.xml  activity_employee.xml  activity_employee_week.xml  activity_employer_code.xml  activity_front_screen_employee.xml  activity_front_screen_manager.xml  activity_grid_layout.xml  activity_main.xml  activity_password_retrieval.xml  activity_profile.xml  activity_tester.xml  layout_dialog.xml  nav_header.xml  simplerow.xml  toolbar.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
