<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="portrait"
    tools:context="com.Spath_Family.TimeSheet1.CreateEmployee">

    <Button
        android:id="@+id/uyeSignUp"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="120dp"
        android:background="#9C27B0"
        android:text="@string/sign_up"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CreatePassword" />

    <EditText
        android:id="@+id/CreateEmpCode"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:hint="@string/EmpCode"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/CreateEmail"
        app:layout_constraintEnd_toStartOf="@+id/infoCreate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CreateName"
        app:layout_constraintVertical_bias="0.464"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/CreatePassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="@string/confirm_password_hint"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/uyeSignUp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CreatePassowrd"
        tools:ignore="Autofill" />

    <TextView
        android:id="@+id/CreateTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"
        android:text="@string/create_account"
        android:textColor="#9C27B0"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/CreateName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/CreateEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:hint="@string/email_hint"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/CreatePassowrd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoCreate"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/CreatePassowrd"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="@string/password_hint"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/CreatePassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CreateEmail"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/CreateName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:hint="@string/name"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/infoCreate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CreateTitle"
        tools:ignore="Autofill" />

    <ImageView
        android:id="@+id/infoCreate"
        android:layout_width="39dp"
        android:layout_height="35dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/CreateEmail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/CreateEmpCode"
        app:layout_constraintTop_toBottomOf="@+id/CreateName"
        app:srcCompat="@drawable/ic_info" />

</androidx.constraintlayout.widget.ConstraintLayout>